<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AARA BAKERY | Timeless Flavours</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        /* --- CUSTOM THEME VARIABLES --- */
        :root {
            --font-serif: 'Playfair Display', serif;
            --font-sans: 'Lato', sans-serif;
            
            --color-stone-50: #fafaf9;
            --color-stone-100: #f5f5f4;
            --color-stone-200: #e7e5e4;
            --color-stone-500: #78716c;
            --color-stone-800: #292524;
            --color-stone-900: #1c1917;
            
            --color-amber-800: #92400e;
            --color-amber-700: #b45309;
        }

        body {
            font-family: var(--font-sans);
            color: var(--color-stone-900);
            background-color: #fff;
            /* CRITICAL: Ensure no horizontal scroll across all breakpoints */
            overflow-x: hidden; 
            scroll-behavior: smooth; 
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6, .navbar-brand {
            font-family: var(--font-serif);
        }

        /* --- UTILITY CLASSES --- */
        .text-amber { color: var(--color-amber-800) !important; }
        .bg-stone-50 { background-color: var(--color-stone-50); }
        .bg-stone-100 { background-color: var(--color-stone-100); }
        .bg-stone-900 { background-color: var(--color-stone-900); }
        .text-stone-500 { color: var(--color-stone-500); }
        .tracking-widest-custom { letter-spacing: 0.2em; text-transform: uppercase; }
        
        /* --- NAVBAR --- */
        .navbar {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            transition: all 0.3s ease;
              width: 100% !important;
  max-width: 100%;
  position: relative !important;
  left: 0 !important;
        }
        
        .navbar.scrolled {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding-top: 0.8rem;
            padding-bottom: 0.8rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            letter-spacing: 0.05em;
        }

        .nav-link {
            font-family: var(--font-sans);
            font-size: 0.9rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--color-stone-500) !important;
            margin: 0 1rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--color-amber-800) !important;
        }

        .cart-badge {
            position: absolute;
            top: -5px;
            right: -8px;
            background-color: var(--color-amber-800);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Cart wrapper to keep badge positioned correctly across sizes */
        .cart-wrapper { position: relative; display: inline-block; }

        /* Mobile adjustments for cart badge and navbar icons */
        @media (max-width: 768px) {
            .cart-badge {
                top: -6px;
                right: -2px;
                font-size: 9px;
                width: 16px;
                height: 16px;
            }

            /* reduce icon spacing so icons don't overflow on narrow screens */
            .navbar .d-flex { gap: 0.75rem !important; }
            .navbar .fa-lg { font-size: 1.05rem; }

            /* ensure navbar toggler and icons don't overlap */
            .navbar .navbar-toggler { z-index: 1055; }
            .navbar .d-flex { z-index: 1056; }
        }

        @media (max-width: 480px) {
            .cart-badge { top: -4px; right: -2px; font-size: 8px; width: 14px; height: 14px; }
        }
/* --- GLOBAL MOBILE FIX (High Priority) --- */

html, body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden !important;
  margin: 0;
  padding: 0;
}

/* Some components force 100vw and break mobile.
   These reset common offenders. */

* {
  box-sizing: border-box;
}

.container,
.container-fluid,
.row,
.col,
section,
header {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

/* Hero / banner images that exceed width */
img,
.hero,
.banner,
.slider {
  max-width: 100%;
  height: auto;
  overflow: hidden;
}

/* If any element uses translateX or fixed width on desktop */
[class*="translate"],
[class*="slide"] {
  transform: none !important;
}

/* Remove rogue padding or margins pushing content out */
body * {
  margin-right: 0 !important;
  padding-right: 0 !important;
}


        /* --- HERO SECTION --- */
        .hero-section {
              width: 100% !important;
  max-width: 100%;
            min-height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: var(--color-stone-100);
            padding: 80px 0;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.9;
            z-index: 0;
            animation: pulse-zoom 20s infinite alternate;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            padding-top: 60px;
        }

        @keyframes pulse-zoom {
            0% { transform: scale(1); }
            100% { transform: scale(1.1); }
        }

        /* --- BUTTONS --- */
        .btn-custom-dark {
            background-color: var(--color-stone-900);
            color: white;
            border: 1px solid var(--color-stone-900);
            border-radius: 0;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        .btn-custom-dark:hover {
            background-color: var(--color-amber-800);
            border-color: var(--color-amber-800);
            color: white;
        }

        .btn-custom-outline {
            background-color: transparent;
            color: var(--color-stone-900);
            border: 1px solid var(--color-stone-900);
            border-radius: 0;
            padding: 1rem 2rem;
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-size: 0.85rem;
            transition: all 0.3s;
        }

        .btn-custom-outline:hover {
            background-color: var(--color-stone-50);
            color: var(--color-stone-900);
        }

        /* --- SCROLL SNAP SLIDER (Horizontal Product List) --- */
        .scrolling-wrapper {
            display: flex;
            overflow-x: auto;
            gap: 1.5rem;
            padding-bottom: 2rem;
            scroll-snap-type: x mandatory;
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
            scroll-behavior: smooth;
            padding-left: 1rem; /* gentle default padding for mobile */
            padding-right: 1rem;
            position: relative;
        }
        /* Hide scrollbar for Chrome, Safari, and Opera */
        .scrolling-wrapper::-webkit-scrollbar {
            display: none;
        }
        .scrolling-card {
            flex: 0 0 auto;
            width: 280px; /* Base card width for responsiveness */
            scroll-snap-align: start;
        }

        /* helper: ensure images with class name fill and crop */
        .object-fit-cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* Slider container & navigation arrows */
        .slider-container {
            position: relative;
        }
        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 44px;
            height: 44px;
            border-radius: 999px;
            background: rgba(255,255,255,0.95);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 6px 20px rgba(0,0,0,0.08);
            cursor: pointer;
            z-index: 30;
            transition: transform 0.15s ease, opacity 0.15s ease;
            opacity: 0.95;
        }
        .slider-nav:hover { transform: translateY(-50%) scale(1.04); }
        .slider-nav.left { left: 8px; }
        .slider-nav.right { right: 8px; }
        .slider-nav svg { width: 18px; height: 18px; fill: var(--color-stone-900); }

        /* hide nav on very small screens but still visible when focused/pressed */
        @media (max-width: 480px) {
            .slider-nav { opacity: 0.9; width: 40px; height: 40px; }
            .scrolling-wrapper { padding-left: 0.7rem; padding-right: 0.7rem; gap: 1rem; }
            .scrolling-card { width: 75vw; min-width: 240px; }
        }

        @media (min-width: 768px) {
            .scrolling-card { width: 320px; }
            .scrolling-wrapper { gap: 2rem; padding-left: 0; padding-right: 0; }
        }

        /* ensure image hover zoom uses the helper class */
        .img-hover-zoom img, .img-hover-zoom .object-fit-cover {
            transition: transform 1.5s ease;
        }

        /* --- SECTIONS --- */
        .section-padding { 
            padding: 6rem 0; 
            /* Added margin-top to offset fixed navbar for section links */
            padding-top: calc(6rem + 70px); 
            margin-top: -70px; 
        } 
        
        .lookbook-container {
            position: relative; 
            overflow: hidden;
            height: 600px;
        }

        .lookbook-card {
            position: absolute;
            bottom: 40px;
            left: 20px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(5px);
            padding: 2rem;
            max-width: 400px;
            border-left: 4px solid var(--color-amber-800);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            z-index: 10;
        }

        .video-thumbnail {
            position: relative;
            cursor: pointer;
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        .video-thumbnail:hover .play-button {
            background: #fff;
            transform: translate(-50%, -50%) scale(1.1);
        }

        /* --- CATEGORY GRID --- */
        .category-item {
            position: relative;
            height: 400px;
            overflow: hidden;
            cursor: pointer;
        }
        .category-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.5rem;
        }
        .category-btn {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.4s ease;
        }
        .category-item:hover .category-btn {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile: Show button always since hover doesn't exist */
        @media(hover: none) {
            .category-btn { opacity: 1; transform: translateY(0); }
        }
        
        /* --- NEW MENU GRID STYLING --- */
        .menu-item-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 1.5rem 1rem;
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            height: 100%;
            border: 1px solid var(--color-stone-100);
        }
        .menu-item-card:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-5px);
            border-color: var(--color-amber-700);
        }
        .menu-icon {
            display: block;
            margin-bottom: 1rem;
        }
        .menu-icon svg {
            width: 50px;
            height: 50px;
            fill: var(--color-amber-700);
            transition: fill 0.3s;
        }
        .menu-item-card:hover .menu-icon svg {
            fill: var(--color-amber-800);
        }

        /* --- WHATSAPP FLOATING BTN --- */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
            animation: float 3s ease-in-out infinite;
        }
        .whatsapp-float:hover {
            background-color: #128C7E;
            color: white;
            transform: scale(1.1);
        }

        @keyframes float {
            0% { transform: translatey(0px); }
            50% { transform: translatey(-10px); }
            100% { transform: translatey(0px); }
        }

        /* --- FOOTER --- */
        footer a {
            color: #d6d3d1;
            text-decoration: none;
            transition: color 0.3s;
        }
        footer a:hover { color: #fff; }

        /* Mobile Menu Offcanvas Overrides */
        .offcanvas {
            background-color: var(--color-stone-50);
        }

        /* --- RESPONSIVE MEDIA QUERIES --- */
        @media (max-width: 991px) {
            .hero-content h1 { font-size: 3rem; }
            .section-padding { 
                padding: 4rem 0; 
                padding-top: calc(4rem + 70px); 
            } 
        }

        @media (max-width: 768px) {
            /* Navbar adjustments */
            .navbar-brand { font-size: 1.5rem; }

            /* Typography Scaling */
            .hero-content h1 { font-size: 2.5rem; margin-bottom: 2rem !important; }
            .hero-content p { font-size: 0.9rem; }
            .display-5 { font-size: 2rem; }
            .h2 { font-size: 1.5rem; }

            /* Button Scaling */
            .btn-custom-dark, .btn-custom-outline { padding: 0.8rem 1.5rem; font-size: 0.75rem; }
            
            /* Lookbook Adjustments */
            .lookbook-container { height: auto; display: flex; flex-direction: column; }
            .lookbook-container img { height: 350px; } /* Slightly smaller image height */
            
            /* Move lookbook card below image on mobile, aligned with container padding */
            .lookbook-card {
                position: relative;
                bottom: auto;
                left: auto;
                max-width: 100%;
                margin: -40px 1.5rem 0 1.5rem; /* Negative margin to overlap, matching new padding */
                border-left: none;
                border-top: 4px solid var(--color-amber-800);
                padding: 1.5rem; /* Smaller padding inside card */
            }

            .category-item { height: 300px; }
            
            /* Footer Adjustments */
            .footer-links { text-align: center; }
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top" id="main-navbar">
        <div class="container">
            <!-- Mobile Toggle -->
            <button class="navbar-toggler border-0 p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#mobileMenu">
                <i class="fas fa-bars fa-lg text-dark"></i>
            </button>

            <!-- Brand -->
            <a class="navbar-brand mx-auto mx-lg-0" href="#">AARA BAKERY</a>

            <!-- Desktop Menu -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#trending">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu-grid">Menu</a></li><!-- New link added -->
                    <li class="nav-item"><a class="nav-link" href="#categories">Cakes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#our-story">Our Story</a></li>
                </ul>
            </div>

            <!-- Icons -->
            <div class="d-flex align-items-center gap-4">
                <i class="fas fa-search d-none d-sm-block cursor-pointer text-stone-500"></i>
                <i class="far fa-heart d-none d-sm-block cursor-pointer text-stone-500"></i>
                <div class="cart-wrapper position-relative cursor-pointer" onclick="updateCart()">
                    <i class="fas fa-shopping-bag text-stone-500 fa-lg"></i>
                    <span id="cartCount" class="cart-badge">0</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Mobile Menu Offcanvas -->
    <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="mobileMenu">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title font-serif fw-bold">AARA BAKERY</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-unstyled fs-5 fw-light">
                <!-- UPDATED MOBILE LINKS FOR SMOOTH SCROLLING -->
                <li class="border-bottom py-3">
                    <a href="#just-arrived" class="offcanvas-link text-decoration-none text-dark d-flex justify-content-between">Artisan Breads <i class="fas fa-chevron-right text-muted fs-6"></i></a>
                </li>
                <li class="border-bottom py-3">
                    <a href="#trending" class="offcanvas-link text-decoration-none text-dark d-flex justify-content-between">Pastries & Desserts <i class="fas fa-chevron-right text-muted fs-6"></i></a>
                </li>
                 <li class="border-bottom py-3">
                    <a href="#menu-grid" class="offcanvas-link text-decoration-none text-dark d-flex justify-content-between">Full Menu <i class="fas fa-chevron-right text-muted fs-6"></i></a>
                </li>
                <li class="border-bottom py-3">
                    <a href="#categories" class="offcanvas-link text-decoration-none text-dark d-flex justify-content-between">Celebration Cakes <i class="fas fa-chevron-right text-muted fs-6"></i></a>
                </li>
                <li class="border-bottom py-3">
                    <a href="#our-story" class="offcanvas-link text-decoration-none text-dark d-flex justify-content-between">Our Heritage <i class="fas fa-chevron-right text-muted fs-6"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Hero Section (ID for navigation) -->
    <section class="hero-section" id="hero">
        <!-- Image of a beautifully styled, high-quality bakery hero shot with cakes and pastries -->
        <img src="bakery shop.jpg" alt="Bakery Hero" class="hero-bg">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div data-aos="fade-up">
                <p class="text-amber tracking-widest-custom fw-bold mb-3 small">The Royal Indulgence</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200">
                <h1 class="display-2 fw-normal mb-4 mb-lg-2">Timeless Flavours</h1>
                <p class="h4 fw-light fst-italic mb-4 mb-lg-5">Baked to Perfection</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" class="d-flex justify-content-center align-items-center gap-3 flex-wrap" style="width: 100%; justify-content: center; text-align: center;">
                <a href="#trending" class="btn btn-custom-dark text-white text-decoration-none" style="align-items: center; text-align: center;">Shop Now</a>
                <a href="#categories" class="btn btn-custom-outline text-dark text-decoration-none">View Menu</a>
            </div>
        </div>
    </section>

    <!-- Product Slider 1 (ID for navigation: Pastries & Desserts) -->
    <section class="section-padding bg-white" id="trending">
        <div class="container">
            <!-- Header remains constrained by the container -->
            <div class="d-flex justify-content-between align-items-end mb-4 mb-md-5">
                <h2 class="h2 mb-0 display-5" data-aos="fade-right">Trending This Season</h2>
                <a href="#" class="text-dark text-decoration-none border-bottom border-dark pb-1 small tracking-widest-custom" data-aos="fade-left">View All</a>
            </div>
        </div>
        
        <!-- Scrolling Wrapper is placed OUTSIDE the container for full-width scroll on mobile -->
        <div class="scrolling-wrapper">
            <!-- Product 1: Signature Red Velvet Cake -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Red Velvet Cake -->
                    <img src="https://images.unsplash.com/photo-1569929232526-d9c6578e1531?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGNob2NvbGF0ZSUyMGNha2V8ZW58MHwyfDB8fHww" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                    <span class="position-absolute top-0 start-0 bg-white text-dark small fw-bold px-3 py-1 mt-3 ms-3 tracking-widest-custom">Best Seller</span>
                </div>
                <h5 class="mb-1">Signature Red Velvet Cake</h5>
                <p class="text-stone-500">₹1,499</p>
            </div>
                       <!-- Product 1: Signature Red Velvet Cake -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Red Velvet Cake -->
                    <img src="https://images.unsplash.com/photo-1635117492718-695a17a5977a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cmVkJTIwY2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                    <span class="position-absolute top-0 start-0 bg-white text-dark small fw-bold px-3 py-1 mt-3 ms-3 tracking-widest-custom">Best Seller</span>
                </div>
                <h5 class="mb-1">Signature Red Velvet Cake</h5>
                <p class="text-stone-500">₹1,499</p>
            </div>
                       <!-- Product 1: Signature Red Velvet Cake -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Red Velvet Cake -->
                    <img src="https://images.unsplash.com/photo-1557020333-3a6ac2a018ba?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cmVkJTIwdmVsZXZldCUyMGNha2V8ZW58MHwyfDB8fHww" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                    <span class="position-absolute top-0 start-0 bg-white text-dark small fw-bold px-3 py-1 mt-3 ms-3 tracking-widest-custom">Best Seller</span>
                </div>
                <h5 class="mb-1">Signature Red Velvet Cake</h5>
                <p class="text-stone-500">₹1,499</p>
            </div>
                       <!-- Product 1: Signature Red Velvet Cake -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Red Velvet Cake -->
                    <img src="https://plus.unsplash.com/premium_photo-1726797728786-efdc34d29aeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8U2lnbmF0dXJlJTIwUmVkJTIwVmVsdmV0JTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                    <span class="position-absolute top-0 start-0 bg-white text-dark small fw-bold px-3 py-1 mt-3 ms-3 tracking-widest-custom">Best Seller</span>
                </div>
                <h5 class="mb-1">Signature Red Velvet Cake</h5>
                <p class="text-stone-500">₹1,499</p>
            </div>
            <!-- Product 2: Midnight Chocolate Truffle -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="100">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Chocolate Truffle Cake -->
                    <img src="https://images.unsplash.com/photo-1674929403693-e925940af77a?w=500&auto=format&fit=crop&
                    q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U2lnbmF0dXJlJTIwUmVkJTIwVmVsdmV0JTIwQ2FrZX
                    xlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                    <span class="position-absolute top-0 start-0 bg-white text-dark small fw-bold px-3 py-1 mt-3 ms-3 tracking-widest-custom">New</span>
                </div>
                <h5 class="mb-1">Midnight Chocolate Truffle</h5>
                <p class="text-stone-500">₹1,050</p>
            </div>
            <!-- Product 3: Golden Butterscotch Crunch -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="200">
                <div class="img-hover-zoom mb-3">
                    <!-- Image of Butterscotch Cake -->
                    <img src="https://images.unsplash.com/photo-1674929403693-e925940af77a?w=500&auto=format&fit=crop&
                    q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U2lnbmF0dXJlJTIwUmVkJTIwVmVsdmV0JTIwQ2FrZX
                    xlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Golden Butterscotch Crunch</h5>
                <p class="text-stone-500">₹1,250</p>
            </div>
            <!-- Product 4: Teal Pistachio Delight -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="300">
                <div class="img-hover-zoom mb-3">
                    <!-- Image of Pistachio Dessert -->
                    <img src="https://images.unsplash.com/photo-1674929403693-e925940af77a?w=500&auto=format&fit=crop&
                    q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U2lnbmF0dXJlJTIwUmVkJTIwVmVsdmV0JTIwQ2FrZX
                    xlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Teal Pistachio Delight</h5>
                <p class="text-stone-500">₹1,800</p>
            </div>
            <!-- Product 5: Lemon Meringue Pie -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="400">
                <div class="img-hover-zoom mb-3">
                    <!-- Image of Lemon Meringue Pie -->
                    <img src="https://images.unsplash.com/photo-1674929403693-e925940af77a?w=500&auto=format&fit=crop&
                    q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U2lnbmF0dXJlJTIwUmVkJTIwVmVsdmV0JTIwQ2FrZX
                    xlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Zesty Lemon Meringue Pie</h5>
                <p class="text-stone-500">₹799</p>
            </div>
        </div>
    </section>

    <!-- Section 1: Lifestyle Lookbook -->
    <section class="section-padding bg-white pt-0">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-5 mb-3">The Modern Bake</h2>
                <p class="text-stone-500 col-lg-6 mx-auto">Reimagining classics for the contemporary taste. Our desserts aren’t just baked — they’re crafted to create moments you’ll remember.</p>
            </div>
            
            <div class="lookbook-container" data-aos="zoom-in" data-aos-duration="1000">
                <!-- Image of a lifestyle shot with pastries and coffee -->
                <img src="https://images.unsplash.com/photo-1498602931185-a6216d7e7df3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fG1vZGVybiUyMGJha2V8ZW58MHwwfDB8fHww" class="w-100 object-fit-cover">
                <div class="lookbook-card">
                    <h3 class="h3 mb-2">Summer Celebration Edit</h3>
                    <p class="text-muted small mb-4">Light, refreshing pastries and soft cream cakes perfect for sunny festivities.</p>
                    <a href="#" class="text-amber text-decoration-none fw-bold small tracking-widest-custom border-bottom border-warning pb-1">Explore Lookbook</a>
                </div>
            </div>
        </div>
    </section>
<style>
@keyframes slideLoop {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
</style>

<div 

>
  <div 
    style="
      display:flex;
      width:800%;
      animation: slideLoop 120s linear infinite;
    "
  >
    <img src='slider.png' style="height:50px; width:auto; margin-bottom: 80px;">
    <img src='slider.png' style="height:50px; width:auto; margin-bottom: 80px;">
  </div>
</div>

    <!-- New Section: Full Menu Grid (2 rows, 6 columns on desktop) -->
    <section class="section-padding bg-stone-50" id="menu-grid" style="background-image: url('newbg.jpg'); background-size: cover; background-position: center;">
          
        <div class="container" >
                  
            <div class="text-center mb-1" data-aos="fade-up">
                
                <h2 class="display-5">Explore Our Full Menu</h2>
                <p class="text-stone-700 col-lg-8 mx-auto">From light morning pastries to grand celebration cakes, find your perfect indulgence by browsing our main categories.</p>
            </div>
            <div class="row g-4 justify-content-center">
                
                <!-- Menu Item 1: Layered Cakes -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="0">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a10 10 0 0 0-9.9 9.87c.1.34 0 .7.12 1.02.13.33.34.63.63.88l.04.03c.5.4 1.13.6 1.76.6h15.24c.73 0 1.4-.24 1.94-.69a10 10 0 0 0-1.74-2.12c-.22-.2-.42-.43-.63-.64L19 10a10 10 0 0 0-7-8zm-1 2.05c2.2.4 4.3.4 6.5.1v1.6l-3.25 1.5-3.25-1.5V4.05zm-3 7c.4 0 .7.3.7.7v4.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7v-4.6c0-.4.3-.7.7-.7zm6 0c.4 0 .7.3.7.7v4.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7v-4.6c0-.4.3-.7.7-.7zm3-3c.4 0 .7.3.7.7v7.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7V8.7c0-.4.3-.7.7-.7zm-12 0c.4 0 .7.3.7.7v7.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7V8.7c0-.4.3-.7.7-.7z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Layered Cakes</h6>
                    </a>
                </div>

                <!-- Menu Item 2: Croissants & Rolls -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="100">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-3.3 0-6 2.7-6 6v3h2v-3c0-2.2 1.8-4 4-4s4 1.8 4 4v3h2V8c0-3.3-2.7-6-6-6zm-1.5 15c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5zm6 0c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5zM12 9c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Croissants & Rolls</h6>
                    </a>
                </div>

                <!-- Menu Item 3: Artisan Breads -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="200">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.7 12c.5 0 1.3 0 1.9-.3.6-.3 1.1-.7 1.4-1.3.4-.6.6-1.3.6-2.1V7c0-2.2-1.8-4-4-4s-4 1.8-4 4v.1c0 .2-.1.3-.3.3s-.3-.1-.3-.3V7c0-2.2-1.8-4-4-4s-4 1.8-4 4v.1c0 .2-.1.3-.3.3s-.3-.1-.3-.3V7c0-2.2-1.8-4-4-4S2 4.8 2 7v1.3c0 .8.2 1.5.6 2.1.3.6.8 1 1.4 1.3.6.3 1.4.3 1.9.3H18.7zm-8.3-4c0-.3.2-.5.5-.5h4.6c.3 0 .5.2.5.5v1.6l-3.25 1.5-3.25-1.5V4.05zm-3 7c.4 0 .7.3.7.7v4.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7v-4.6c0-.4.3-.7.7-.7zm6 0c.4 0 .7.3.7.7v4.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7v-4.6c0-.4.3-.7.7-.7zm3-3c.4 0 .7.3.7.7v7.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7V8.7c0-.4.3-.7.7-.7zm-12 0c.4 0 .7.3.7.7v7.6c0 .4-.3.7-.7.7s-.7-.3-.7-.7V8.7c0-.4.3-.7.7-.7z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Artisan Breads</h6>
                    </a>
                </div>

                <!-- Menu Item 4: Doughnuts & Fritters -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="300">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zM12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Doughnuts</h6>
                    </a>
                </div>

                <!-- Menu Item 5: Cookies & Biscuits -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="400">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm-2-9c.6 0 1-.4 1-1s-.4-1-1-1-1 .4-1 1 .4 1 1 1zm4 0c.6 0 1-.4 1-1s-.4-1-1-1-1 .4-1 1 .4 1 1 1zm-2 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-5 11h14c1.1 0 2-.9 2-2v-2h-2v2H7v-2H5v2c0 1.1.9 2 2 2z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Cookies & Biscuits</h6>
                    </a>
                </div>

                <!-- Menu Item 6: Pies & Tarts -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="500">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-4.4 0-8 3.6-8 8s3.6 8 8 8 8-3.6 8-8-3.6-8-8-8zm0 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6zm-3.5-6h7c.3 0 .5.2.5.5s-.2.5-.5.5h-7c-.3 0-.5-.2-.5-.5s.2-.5.5-.5zM12 20c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Pies & Tarts</h6>
                    </a>
                </div>
                
                <!-- Row 2 Items start here -->
                
                <!-- Menu Item 7: Savoury Snacks -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="600">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm-4-4c0-.6.4-1 1-1h6c.6 0 1 .4 1 1s-.4 1-1 1H9c-.6 0-1-.4-1-1zm0-3c0-.6.4-1 1-1h6c.6 0 1 .4 1 1s-.4 1-1 1H9c-.6 0-1-.4-1-1zm0-3c0-.6.4-1 1-1h6c.6 0 1 .4 1 1s-.4 1-1 1H9c-.6 0-1-.4-1-1z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Savoury Snacks</h6>
                    </a>
                </div>

                <!-- Menu Item 8: Beverages -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="700">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 10h-2V4h2v6zm-4 0h-2V4h2v6zM7 2h10c.6 0 1 .4 1 1v2c0 .6-.4 1-1 1h-2v11c0 1.7-1.3 3-3 3s-3-1.3-3-3V6H7c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1zm5 17c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zM7 8h10v2H7V8z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Beverages</h6>
                    </a>
                </div>

                <!-- Menu Item 9: Gluten-Free -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="800">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-3.9 0-7 3.1-7 7 0 3.8 2.5 7 6 8.2v2.8c0 .6.4 1 1 1s1-.4 1-1V17.2c3.5-1.2 6-4.4 6-8.2 0-3.9-3.1-7-7-7zM8 9c0-2.2 1.8-4 4-4s4 1.8 4 4c0 1.8-1.2 3.3-2.8 3.8-.7.2-1.2.8-1.2 1.5v1.7c0 .2-.1.3-.3.3s-.3-.1-.3-.3V14.3c0-.7-.5-1.3-1.2-1.5C9.2 12.3 8 10.8 8 9z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Gluten-Free</h6>
                    </a>
                </div>

                <!-- Menu Item 10: Seasonal Specials -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="900">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-5.5 0-10 4.5-10 10s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8zm1-12h-2c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2c.6 0 1-.4 1-1V9c0-.6-.4-1-1-1zm0 6h-2v-4h2v4z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Seasonal Specials</h6>
                    </a>
                </div>

                <!-- Menu Item 11: Pastries -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="1000">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-3.3 0-6 2.7-6 6v1h2V8c0-2.2 1.8-4 4-4s4 1.8 4 4v1h2V8c0-3.3-2.7-6-6-6zm-1.5 10c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5zm6 0c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5zM12 9c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Pastries</h6>
                    </a>
                </div>

                <!-- Menu Item 12: Customizable -->
                <div class="col-6 col-lg-2" data-aos="fade-up" data-aos-delay="1100">
                    <a href="#" class="menu-item-card text-decoration-none text-dark">
                        <span class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2c-3.3 0-6 2.7-6 6v4h2v-4c0-2.2 1.8-4 4-4s4 1.8 4 4v4h2V8c0-3.3-2.7-6-6-6zm-1.5 10c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5zm6 0c0 .8-.7 1.5-1.5 1.5s-1.5-.7-1.5-1.5.7-1.5 1.5-1.5 1.5.7 1.5 1.5zM12 12c-3.3 0-6 2.7-6 6s2.7 6 6 6 6-2.7 6-6-2.7-6-6-6zm0 10c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/></svg>
                        </span>
                        <h6 class="fw-bold mb-0">Customizable</h6>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End New Section: Full Menu Grid -->


    <!-- Section 2: Craftsmanship Story (ID for navigation: Our Heritage) -->
    <section class="section-padding bg-stone-100" id="our-story">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-lg-6 position-relative">
                    <div class="video-thumbnail rounded shadow-lg overflow-hidden" data-aos="fade-right">
                        <!-- Image of a master baker preparing dough or frosting a cake -->
                        <img src="https://plus.unsplash.com/premium_photo-1692880430353-31cf9cfb3ed1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fEhhbmRjcmFmdGVkJTIwR29vZG5lc3MlMjBjYWtlfGVufDB8MHwwfHx8MA%3D%3D" class="w-100 object-fit-cover" style="height: 500px;">
                        <div class="play-button">
                            <i class="fas fa-play fa-2x ps-1 text-dark"></i>
                        </div>
                    </div>
                    <!-- Decorative image hidden on mobile for cleaner layout -->
                    <img src="https://images.unsplash.com/photo-1713025387177-ad42eb530242?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFrZXJ5JTIwdG9vbHN8ZW58MHwwfDB8fHww" class="position-absolute bottom-0 end-0 translate-middle-y d-none d-lg-block border border-white border-5 shadow" style="width: 200px; margin-right: -40px;">
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <span class="text-amber fw-bold small tracking-widest-custom d-block mb-2">Our Heritage</span>
                    <h2 class="display-5 mb-4">Handcrafted Goodness <br> from Our Master Bakers</h2>
                    <p class="text-stone-500 mb-5 lh-lg">Every recipe tells a story. Our chefs spend hours — sometimes days — perfecting each creation. With traditional techniques passed down through generations, every bite becomes a taste of authentic craftsmanship.</p>
                    
                    <div class="row mb-5">
                        <div class="col-6">
                            <h4 class="h5">100% Fresh Ingredients</h4>
                            <p class="small text-muted text-uppercase">Highest Quality Sourcing</p>
                        </div>
                        <div class="col-6">
                            <h4 class="h5">Zero Preservatives</h4>
                            <p class="small text-muted text-uppercase">Handcrafted with Care</p>
                        </div>
                    </div>

                    <a href="#" class="text-dark text-decoration-none fw-bold d-inline-flex align-items-center gap-2">Read Our Story <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <style>
@keyframes slideLoop {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
</style>

<div 

>
  <div 
    style="
      display:flex;
      width:800%;
      animation: slideLoop 120s linear infinite;
    "
  >
    <img src='slider.png' style="height:50px; width:auto; margin-bottom: 80px;">
    <img src='slider.png' style="height:50px; width:auto; margin-bottom: 80px;">
  
  </div>
</div>

    <!-- Product Slider 2: Dark Mode (ID for navigation: Artisan Breads/Products) -->
    <section class="section-padding bg-stone-900 text-white" id="just-arrived">
        <div class="container">
            <!-- Header remains constrained by the container -->
            <div class="d-flex justify-content-between align-items-end mb-4 mb-md-5">
                <h2 class="h2 mb-0 text-white display-5" data-aos="fade-right">Just Arrived</h2>
                <a href="#" class="text-white text-decoration-none border-bottom border-light pb-1 small tracking-widest-custom" data-aos="fade-left">View All</a>
            </div>
        </div>
        
        <!-- Scrolling Wrapper is placed OUTSIDE the container for full-width scroll on mobile -->
        <div class="scrolling-wrapper">
            <!-- Product 1: Ivory Vanilla Cake -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Vanilla Cake -->
                    <img src="https://images.unsplash.com/photo-1685956801990-57ef97b17d45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SXZvcnklMjBWYW5pbGxhJTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Ivory Vanilla Cake</h5>
                <p class="text-stone-500">₹850</p>
            </div>
             <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Vanilla Cake -->
                    <img src="https://images.unsplash.com/photo-1685956801990-57ef97b17d45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SXZvcnklMjBWYW5pbGxhJTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Ivory Vanilla Cake</h5>
                <p class="text-stone-500">₹850</p>
            </div>
             <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Vanilla Cake -->
                    <img src="https://images.unsplash.com/photo-1685956801990-57ef97b17d45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SXZvcnklMjBWYW5pbGxhJTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Ivory Vanilla Cake</h5>
                <p class="text-stone-500">₹850</p>
            </div>
             <div class="scrolling-card" data-aos="fade-up" data-aos-delay="0">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Vanilla Cake -->
                    <img src="https://images.unsplash.com/photo-1685956801990-57ef97b17d45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SXZvcnklMjBWYW5pbGxhJTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Ivory Vanilla Cake</h5>
                <p class="text-stone-500">₹850</p>
            </div>
            <!-- Product 2: Royal Blueberry Cheesecake -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="100">
                <div class="img-hover-zoom mb-3 position-relative">
                    <!-- Image of Blueberry Cheesecake -->
                    <img src="https://images.unsplash.com/photo-1685956801990-57ef97b17d45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8U2lnbmF0dXJlJTIwUmVkJTIwVmVsdmV0JTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Royal Blueberry Cheesecake</h5>
                <p class="text-stone-500">₹1,450</p>
            </div>
            <!-- Product 3: Rose Blossom Pastry Box -->
            <div class="scrolling-card" data-aos="fade-up" data-aos-delay="200">
                <div class="img-hover-zoom mb-3">
                    <!-- Image of Rose Pastry Box -->
                    <img src="https://images.unsplash.com/photo-1685956801990-57ef97b17d45?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8SXZvcnklMjBWYW5pbGxhJTIwQ2FrZXxlbnwwfDJ8MHx8fDA%3D" class="w-100 h-100 object-fit-cover" style="height: 400px;">
                </div>
                <h5 class="mb-1">Rose Blossom Pastry Box</h5>
                <p class="text-stone-500">₹960</p>
            </div>
        </div>
    </section>

    <!-- Section 3: Categories (ID for navigation: Cakes) -->
    <section class="section-padding bg-white" id="categories">
        <div class="container">
            <div class="text-center mb-5" data-aos="fade-up">
                <h2 class="display-5">Curated Categories</h2>
                <div style="width: 60px; height: 3px; background-color: var(--color-amber-800); margin: 20px auto;"></div>
            </div>

            <div class="row g-4">
                <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="category-item img-hover-zoom">
                        <!-- Image for Artisan Cakes -->
                        <img src="https://images.unsplash.com/photo-1627308595171-d1b5d67129c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFydGlzYW4lMjBjYWtlfGVufDB8MXwwfHx8MA%3D%3D" class="w-100 h-100 object-fit-cover">
                        <div class="category-overlay">
                            <h3 class="text-white h4 mb-2">Artisan Cakes</h3>
                            <div class="category-btn">
                                <span class="text-light small tracking-widest-custom">Explore <i class="fas fa-arrow-right ms-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="category-item img-hover-zoom">
                        <!-- Image for Wedding & Celebration Cakes -->
                        <img src="https://plus.unsplash.com/premium_photo-1664530452636-73f93044442d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8V2VkZGluZyUyMCUyNiUyMENlbGVicmF0aW9uJTIwQ2FrZXN8ZW58MHwxfDB8fHww" class="w-100 h-100 object-fit-cover">
                        <div class="category-overlay">
                            <h3 class="text-white h4 mb-2">Wedding & Celebration Cakes</h3>
                            <div class="category-btn">
                                <span class="text-light small tracking-widest-custom">Explore <i class="fas fa-arrow-right ms-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
                    <div class="category-item img-hover-zoom">
                        <!-- Image for Daily Fresh Bakes -->
                        <img src="https://images.unsplash.com/photo-1716237388463-14fdbfc0ca5e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fERhaWx5JTIwRnJlc2glMjBCYWtlc3xlbnwwfDF8MHx8fDA%3D" class="w-100 h-100 object-fit-cover">
                        <div class="category-overlay">
                            <h3 class="text-white h4 mb-2">Daily Fresh Bakes</h3>
                            <div class="category-btn">
                                <span class="text-light small tracking-widest-custom">Explore <i class="fas fa-arrow-right ms-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
                    <div class="category-item img-hover-zoom">
                        <!-- Image for Traditional Sweets -->
                        <img src="https://plus.unsplash.com/premium_photo-1661719034113-852ffbcc7182?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fFRyYWRpdGlvbmFsJTIwU3dlZXRzfGVufDB8MXwwfHx8MA%3D%3D" class="w-100 h-100 object-fit-cover">
                        <div class="category-overlay">
                            <h3 class="text-white h4 mb-2">Traditional Sweets</h3>
                            <div class="category-btn">
                                <span class="text-light small tracking-widest-custom">Explore <i class="fas fa-arrow-right ms-2"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-stone-900 text-stone-500 pt-5 pb-4">
        <div class="container">
            <div class="row gy-5 mb-5">
                <div class="col-lg-4">
                    <h2 class="text-white h3 mb-4">AARA BAKERY</h2>
                    <p class="small pe-5 mb-4">Crafting joy in every bite. We stand for purity, quality, and the timeless charm of handcrafted bakery delights.</p>
                    <div class="d-flex gap-3">
                        <i class="fab fa-instagram fa-lg text-white cursor-pointer"></i>
                        <i class="fab fa-facebook fa-lg text-white cursor-pointer"></i>
                        <i class="fab fa-twitter fa-lg text-white cursor-pointer"></i>
                    </div>
                </div>
                <div class="col-6 col-lg-2 footer-links">
                    <h5 class="text-white h6 mb-4 font-serif">Shop</h5>
                    <ul class="list-unstyled small d-flex flex-column gap-3">
                        <li><a href="#trending">New Arrivals</a></li>
                        <li><a href="#trending">Best Sellers</a></li>
                        <li><a href="#categories">Cakes</a></li>
                        <li><a href="#just-arrived">Gift Boxes</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 footer-links">
                    <h5 class="text-white h6 mb-4 font-serif">Support</h5>
                    <ul class="list-unstyled small d-flex flex-column gap-3">
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Care Guide</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-white h6 mb-4 font-serif">Newsletter</h5>
                    <p class="small mb-3">Subscribe for early access to limited-edition bakes.</p>
                    <div class="input-group border-bottom border-secondary pb-1">
                        <input type="email" class="form-control bg-transparent border-0 text-white shadow-none ps-0" placeholder="Your email address">
                        <button class="btn text-secondary fw-bold text-uppercase small" type="button">Join</button>
                    </div>
                </div>
            </div>
            <div class="border-top border-secondary pt-4 d-flex flex-column flex-md-row justify-content-between align-items-center small">
                <p class="mb-2 mb-md-0">&copy; 2024 Aara Bakery. All rights reserved.</p>
                <div class="d-flex gap-4">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    <br><br><br><br>

    <!-- WhatsApp Button -->
    <a href="#" class="whatsapp-float">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true,
            offset: 100
        });

        // Get elements for global use
        const navbar = document.querySelector('.navbar');
        const cartBadge = document.getElementById('cartCount');
        const offcanvasLinks = document.querySelectorAll('.offcanvas-link');
        const mobileMenu = document.getElementById('mobileMenu');
        const bsOffcanvas = new bootstrap.Offcanvas(mobileMenu);

        // --- Sticky Navbar Logic ---
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // --- Cart Logic ---
        let count = 0;
        function updateCart() {
            count++;
            cartBadge.innerText = count;
            // Add a little pop animation
            cartBadge.style.transform = 'scale(1.5)';
            setTimeout(() => cartBadge.style.transform = 'scale(1)', 200);
        }

        // --- Menu Smooth Scrolling Logic (Mobile and Desktop) ---
        function setupSmoothScrolling(selector, closeOffcanvas = false) {
            document.querySelectorAll(selector).forEach(link => {
                link.addEventListener('click', function(e) {
                    // Only prevent default if it's an internal link
                    if (this.getAttribute('href').startsWith('#')) {
                        e.preventDefault();
                    }
                    
                    if (closeOffcanvas) {
                        // Close the offcanvas menu if called from mobile links
                        bsOffcanvas.hide();
                    }

                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);

                    if (targetElement) {
                        // Wait for any closing animation/transition to finish
                        setTimeout(() => {
                            const navbarHeight = navbar.offsetHeight; 
                            // Adjusted target position calculation to account for fixed navbar height
                            const targetPosition = targetElement.getBoundingClientRect().top + window.scrollY - navbarHeight;

                            window.scrollTo({
                                top: targetPosition,
                                behavior: 'smooth'
                            });
                        }, closeOffcanvas ? 300 : 0);
                    }
                });
            });
        }

        // Apply smooth scrolling to both offcanvas and desktop navbar links
        setupSmoothScrolling('.offcanvas-link', true);
        setupSmoothScrolling('.navbar-nav a[href^="#"]', false);

        /* --- SLIDER NAV INIT --- */
        (function initHorizontalSliders() {
            const wrappers = Array.from(document.querySelectorAll('.scrolling-wrapper'));
            wrappers.forEach((wrapper, idx) => {
                // avoid double-wrapping
                if (wrapper.closest('.slider-container')) return;

                // create container and wrap
                const container = document.createElement('div');
                container.className = 'slider-container';
                wrapper.parentNode.insertBefore(container, wrapper);
                container.appendChild(wrapper);

                // create nav buttons
                const btnPrev = document.createElement('button');
                btnPrev.className = 'slider-nav left';
                btnPrev.setAttribute('aria-label', 'Previous');
                btnPrev.innerHTML = '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>';

                const btnNext = document.createElement('button');
                btnNext.className = 'slider-nav right';
                btnNext.setAttribute('aria-label', 'Next');
                btnNext.innerHTML = '<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6z"/></svg>';

                container.appendChild(btnPrev);
                container.appendChild(btnNext);

                // determine scroll amount: width of one card or 80% of viewport
                const getScrollAmount = () => {
                    const card = wrapper.querySelector('.scrolling-card');
                    if (card) return Math.round(card.getBoundingClientRect().width + (parseInt(getComputedStyle(wrapper).gap || 0)));
                    return Math.round(wrapper.clientWidth * 0.8);
                };

                // click handlers
                btnPrev.addEventListener('click', () => {
                    wrapper.scrollBy({ left: -getScrollAmount(), behavior: 'smooth' });
                });
                btnNext.addEventListener('click', () => {
                    wrapper.scrollBy({ left: getScrollAmount(), behavior: 'smooth' });
                });

                // update visibility / disabled state
                const updateNavState = () => {
                    // small tolerance for floating points
                    const maxScroll = wrapper.scrollWidth - wrapper.clientWidth - 1;
                    btnPrev.style.opacity = wrapper.scrollLeft > 5 ? '0.95' : '0.35';
                    btnNext.style.opacity = wrapper.scrollLeft < maxScroll - 5 ? '0.95' : '0.35';
                    btnPrev.disabled = wrapper.scrollLeft <= 5;
                    btnNext.disabled = wrapper.scrollLeft >= maxScroll - 5;
                };

                // initial state
                setTimeout(updateNavState, 50);

                // update on scroll / resize
                wrapper.addEventListener('scroll', () => requestAnimationFrame(updateNavState));
                window.addEventListener('resize', () => {
                    // recalc and keep nav state consistent
                    requestAnimationFrame(updateNavState);
                });

                // enable keyboard control for accessibility
                container.tabIndex = 0;
                container.addEventListener('keydown', (e) => {
                    if (e.key === 'ArrowRight') { wrapper.scrollBy({ left: getScrollAmount(), behavior: 'smooth' }); }
                    if (e.key === 'ArrowLeft') { wrapper.scrollBy({ left: -getScrollAmount(), behavior: 'smooth' }); }
                });

                // make images inside wrapper use object-fit helper if not already
                wrapper.querySelectorAll('img').forEach(img => {
                    if (!img.classList.contains('object-fit-cover')) {
                        img.classList.add('object-fit-cover');
                    }
                });
            });
        })();
    </script>
</body>
</html>